.container {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 15px 40px;
  width: 100%;
  height: 100%;
  font-weight: bold;
  color: white;
}
.div1 {
  grid-area: 3 / 3 / 8 / 6;
}
.div2 {
  grid-area: 3 / 6 / 8 / 9;
}

.costoUso {
  grid-area: 9 / 3 / 10 / 9;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.costoUso-datos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 60px;

  background-color: transparent;
}
.DIV-centro {
  background-color: #f1b749;
}
.div5 {
  grid-area: 10 / 3 / 12 / 9;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.precio,
.durabilidad {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;

  flex: 1;
  height: 50px;
}
.div-precio,
.div-durabilidad {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}
.div-borde {
  border-radius: 15px;
}
.div-izquierda {
  background-color: #a7aeaf;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.div-derecha {
  background-color: #648d27;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}
